WS=1
Back=2
Menu=3
Tap=4
LongTap=5
DoubleTap=6
Swipe=7
Fill=8
EditDate=9
EditTime=10
IsDisplayed=11
IsCompletelyDisplayed=12
HasFocus=13
IsEnabled=14
IsClickable=15
Validate=16
ListTap=17
ListScroll=18
ListInsert=19
ListSave=20
ListCancel=21
ListSearch=22
ListDelete=23
ListUpdate=24
Go=25
COMA=26
TP=27
IP=28
FP=29
DC=30
Control_name=31
AnyText=32
LetterOrDigitWithWS=33
LetterOrDigit=34
SLD=35
'back'=2
'menu'=3
'tap'=4
'longTap'=5
'doubleTap'=6
'fill'=8
'editDate'=9
'editTime'=10
'isDisplayed'=11
'isCompletelyDisplayed'=12
'hasFocus'=13
'isEnabled'=14
'isClickable'=15
'validate'=16
'listTap'=17
'listScroll'=18
'listInsert'=19
'listSave'=20
'listCancel'=21
'listSearch'=22
'listDelete'=23
'listUpdate'=24
'go'=25
','=26
':'=27
'('=28
')'=29
'"'=30
