token literal names:
null
null
'back'
'menu'
'tap'
'longTap'
'doubleTap'
null
'fill'
'editDate'
'editTime'
'isDisplayed'
'isCompletelyDisplayed'
'hasFocus'
'isEnabled'
'isClickable'
'validate'
'listTap'
'listScroll'
'go'
','
':'
'('
')'
'"'
null
null
null
null
null

token symbolic names:
null
WS
Back
Menu
Tap
LongTap
DoubleTap
Swipe
Fill
EditDate
EditTime
IsDisplayed
IsCompletelyDisplayed
HasFocus
IsEnabled
IsClickable
Validate
ListTap
ListScroll
Go
COMA
TP
IP
FP
DC
Control_name
AnyText
LetterOrDigitWithWS
LetterOrDigit
SLD

rule names:
WS
Back
Menu
Tap
LongTap
DoubleTap
Swipe
Fill
EditDate
EditTime
IsDisplayed
IsCompletelyDisplayed
HasFocus
IsEnabled
IsClickable
Validate
ListTap
ListScroll
Go
COMA
TP
IP
FP
DC
Control_name
AnyText
DIGIT
Letter
Symbol
LetterOrDigitWithWS
LetterOrDigit
SLD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 311, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 6, 26, 274, 10, 26, 13, 26, 14, 26, 275, 3, 27, 3, 27, 7, 27, 280, 10, 27, 12, 27, 14, 27, 283, 11, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 281, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 2, 57, 2, 59, 2, 61, 29, 63, 30, 65, 31, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 3, 3, 36, 36, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 8, 2, 37, 40, 44, 45, 47, 47, 65, 66, 97, 97, 193, 193, 3, 2, 34, 34, 2, 320, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 84, 3, 2, 2, 2, 11, 88, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 200, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 219, 3, 2, 2, 2, 33, 231, 3, 2, 2, 2, 35, 240, 3, 2, 2, 2, 37, 248, 3, 2, 2, 2, 39, 259, 3, 2, 2, 2, 41, 262, 3, 2, 2, 2, 43, 264, 3, 2, 2, 2, 45, 266, 3, 2, 2, 2, 47, 268, 3, 2, 2, 2, 49, 270, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 277, 3, 2, 2, 2, 55, 287, 3, 2, 2, 2, 57, 293, 3, 2, 2, 2, 59, 295, 3, 2, 2, 2, 61, 300, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 69, 9, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 2, 2, 73, 4, 3, 2, 2, 2, 74, 75, 7, 100, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 101, 2, 2, 77, 78, 7, 109, 2, 2, 78, 6, 3, 2, 2, 2, 79, 80, 7, 111, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 112, 2, 2, 82, 83, 7, 119, 2, 2, 83, 8, 3, 2, 2, 2, 84, 85, 7, 118, 2, 2, 85, 86, 7, 99, 2, 2, 86, 87, 7, 114, 2, 2, 87, 10, 3, 2, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 105, 2, 2, 92, 93, 7, 86, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 114, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 102, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 100, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 86, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 114, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 121, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 87, 2, 2, 112, 142, 7, 114, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 121, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 114, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 70, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 121, 2, 2, 121, 142, 7, 112, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 78, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 104, 2, 2, 130, 142, 7, 118, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 121, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 114, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 105, 2, 2, 139, 140, 7, 106, 2, 2, 140, 142, 7, 118, 2, 2, 141, 106, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 122, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 110, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 70, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 103, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 70, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 123, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 102, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 69, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 123, 2, 2, 190, 191, 7, 70, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 123, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 102, 2, 2, 199, 26, 3, 2, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 72, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 117, 2, 2, 208, 28, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 102, 2, 2, 218, 30, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 69, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 109, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 103, 2, 2, 230, 32, 3, 2, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 103, 2, 2, 239, 34, 3, 2, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 86, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 114, 2, 2, 247, 36, 3, 2, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 85, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 110, 2, 2, 258, 38, 3, 2, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 113, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 42, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 44, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 46, 3, 2, 2, 2, 268, 269, 7, 43, 2, 2, 269, 48, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 50, 3, 2, 2, 2, 272, 274, 5, 61, 31, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 52, 3, 2, 2, 2, 277, 281, 7, 36, 2, 2, 278, 280, 11, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 54, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 56, 3, 2, 2, 2, 289, 294, 9, 5, 2, 2, 290, 294, 10, 6, 2, 2, 291, 292, 9, 7, 2, 2, 292, 294, 9, 8, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 58, 3, 2, 2, 2, 295, 296, 9, 9, 2, 2, 296, 60, 3, 2, 2, 2, 297, 301, 5, 57, 29, 2, 298, 301, 5, 55, 28, 2, 299, 301, 9, 10, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 62, 3, 2, 2, 2, 302, 305, 5, 57, 29, 2, 303, 305, 5, 55, 28, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 64, 3, 2, 2, 2, 306, 310, 5, 55, 28, 2, 307, 310, 5, 59, 30, 2, 308, 310, 5, 57, 29, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 66, 3, 2, 2, 2, 12, 2, 70, 141, 275, 281, 285, 293, 300, 304, 309, 3, 8, 2, 2]