IOS_USERNAME=gerardporras
IOS_PASSWORD=gerard123
IOS_HOST=192.168.1.105
IOS_PORT=22
IOS_SESSION_TIMEOUT=100000
IOS_PROJECT_PATH=~/Documents/Projects/KnowledgeBase502/dotNET Environment/WorkWithDevicesTransaction1
PATH_TO_COPY_PROJECT=C:\\Temp\\

PATH_IOS=C:\\Temp\\

