IOS_USERNAME=gerardporras
IOS_PASSWORD=gerard123
IOS_HOST=192.168.1.105
IOS_PORT=22
IOS_SESSION_TIMEOUT=100000
IOS_PROJECT_PATH=~/Documents/Projects/KB9/dotNET Environment/PanelSmartDevices1
PATH_TO_COPY_PROJECT=C:\\Temp\\otro

PATH_IOS=C:\\Temp\\

