EditTime=10
Tap=4
Fill=8
Control_name=25
ListScroll=18
Go=19
FP=23
LetterOrDigit=28
SLD=29
Swipe=7
ListTap=17
Validate=16
DoubleTap=6
Back=2
Menu=3
WS=1
IsDisplayed=11
COMA=20
HasFocus=13
AnyText=26
IsEnabled=14
LongTap=5
IP=22
EditDate=9
IsCompletelyDisplayed=12
IsClickable=15
LetterOrDigitWithWS=27
TP=21
DC=24
'longTap'=5
'validate'=16
','=20
')'=23
'back'=2
'fill'=8
'('=22
'isEnabled'=14
'listTap'=17
'isDisplayed'=11
'go'=19
'"'=24
'tap'=4
'isCompletelyDisplayed'=12
'isClickable'=15
':'=21
'listScroll'=18
'hasFocus'=13
'editDate'=9
'menu'=3
'doubleTap'=6
'editTime'=10
