token literal names:
null
null
'back'
'menu'
'tap'
'longTap'
'doubleTap'
null
'fill'
'editDate'
'editTime'
'isDisplayed'
'isCompletelyDisplayed'
'hasFocus'
'isEnabled'
'isClickable'
'validate'
'listTap'
'listScroll'
'listInsert'
'listSave'
'listCancel'
'listSearch'
'listDelete'
'listUpdate'
'go'
','
':'
'('
')'
'"'
null
null
null
null
null

token symbolic names:
null
WS
Back
Menu
Tap
LongTap
DoubleTap
Swipe
Fill
EditDate
EditTime
IsDisplayed
IsCompletelyDisplayed
HasFocus
IsEnabled
IsClickable
Validate
ListTap
ListScroll
ListInsert
ListSave
ListCancel
ListSearch
ListDelete
ListUpdate
Go
COMA
TP
IP
FP
DC
Control_name
AnyText
LetterOrDigitWithWS
LetterOrDigit
SLD

rule names:
program
command
back
tap
longTap
doubleTap
swipe
fill
editDate
editTime
isCompletelyDisplayed
isDisplayed
hasFocus
isEnabled
isClickable
validate
listTap
listScroll
listInsert
listSave
listCancel
listSearch
listDelete
listUpdate
go
date
day
month
year
time
hour
minute
control_name
panel_name
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 227, 2, 75, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 223, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 229, 3, 2, 2, 2, 64, 231, 3, 2, 2, 2, 66, 233, 3, 2, 2, 2, 68, 235, 3, 2, 2, 2, 70, 237, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 104, 5, 6, 4, 2, 81, 104, 5, 8, 5, 2, 82, 104, 5, 10, 6, 2, 83, 104, 5, 12, 7, 2, 84, 104, 5, 14, 8, 2, 85, 104, 5, 16, 9, 2, 86, 104, 5, 18, 10, 2, 87, 104, 5, 20, 11, 2, 88, 104, 5, 24, 13, 2, 89, 104, 5, 22, 12, 2, 90, 104, 5, 26, 14, 2, 91, 104, 5, 28, 15, 2, 92, 104, 5, 30, 16, 2, 93, 104, 5, 32, 17, 2, 94, 104, 5, 34, 18, 2, 95, 104, 5, 36, 19, 2, 96, 104, 5, 38, 20, 2, 97, 104, 5, 40, 21, 2, 98, 104, 5, 42, 22, 2, 99, 104, 5, 44, 23, 2, 100, 104, 5, 46, 24, 2, 101, 104, 5, 48, 25, 2, 102, 104, 5, 50, 26, 2, 103, 80, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 5, 66, 34, 2, 110, 111, 7, 31, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 5, 66, 34, 2, 115, 116, 7, 31, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 66, 34, 2, 120, 121, 7, 31, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 66, 34, 2, 127, 128, 7, 28, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 31, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 5, 66, 34, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 31, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 66, 34, 2, 141, 142, 7, 28, 2, 2, 142, 143, 5, 60, 31, 2, 143, 144, 7, 31, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 7, 31, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 66, 34, 2, 153, 154, 7, 31, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 66, 34, 2, 158, 159, 7, 31, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 5, 66, 34, 2, 163, 164, 7, 31, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 66, 34, 2, 168, 169, 7, 31, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 66, 34, 2, 173, 174, 7, 28, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 31, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 31, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 70, 36, 2, 185, 186, 7, 31, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 31, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 31, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 31, 2, 2, 207, 49, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 7, 31, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 5, 54, 28, 2, 214, 215, 7, 28, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 58, 30, 2, 218, 53, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 55, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 57, 3, 2, 2, 2, 223, 224, 7, 34, 2, 2, 224, 59, 3, 2, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 64, 33, 2, 228, 61, 3, 2, 2, 2, 229, 230, 7, 34, 2, 2, 230, 63, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 65, 3, 2, 2, 2, 233, 234, 7, 34, 2, 2, 234, 67, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 69, 3, 2, 2, 2, 237, 238, 7, 34, 2, 2, 238, 71, 3, 2, 2, 2, 4, 75, 103]