WS=1
Back=2
Menu=3
Tap=4
LongTap=5
DoubleTap=6
Swipe=7
Fill=8
EditDate=9
EditTime=10
IsDisplayed=11
IsCompletelyDisplayed=12
HasFocus=13
IsEnabled=14
IsClickable=15
Validate=16
ListTap=17
ListScroll=18
Go=19
COMA=20
TP=21
IP=22
FP=23
DC=24
Control_name=25
AnyText=26
LetterOrDigitWithWS=27
LetterOrDigit=28
SLD=29
'back'=2
'menu'=3
'tap'=4
'longTap'=5
'doubleTap'=6
'fill'=8
'editDate'=9
'editTime'=10
'isDisplayed'=11
'isCompletelyDisplayed'=12
'hasFocus'=13
'isEnabled'=14
'isClickable'=15
'validate'=16
'listTap'=17
'listScroll'=18
'go'=19
','=20
':'=21
'('=22
')'=23
'"'=24
